1:"$Sreact.fragment"
2:I[2246,["/_next/static/chunks/16ozd6i2~dpbi.js","/_next/static/chunks/0l~n7b_x9ol18.js"],"ClientPageRoot"]
3:I[24271,["/_next/static/chunks/16ozd6i2~dpbi.js","/_next/static/chunks/0l~n7b_x9ol18.js","/_next/static/chunks/12lzw2~aeti6t.js"],"default"]
6:I[17716,["/_next/static/chunks/16ozd6i2~dpbi.js","/_next/static/chunks/0l~n7b_x9ol18.js"],"OutletBoundary"]
7:"$Sreact.suspense"
:HL["/_next/static/chunks/09x5e~deus0bw.css","style"]
0:{"rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/09x5e~deus0bw.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/12lzw2~aeti6t.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"NjIIkWnwua_MGNiuumcBz"}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
